<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Nmap Nedir ? | mertmecitbilek</title>
<meta property="og:title" content="Nmap Nedir ? | mertmecitbilek" />
<meta name="twitter:title" content="Nmap Nedir ? | mertmecitbilek" />
<meta itemprop="name" content="Nmap Nedir ? | mertmecitbilek" />
<meta name="application-name" content="Nmap Nedir ? | mertmecitbilek" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="21 Mayıs 2024">
<meta itemprop="description" content="21 Mayıs 2024" />
<meta property="og:description" content="21 Mayıs 2024" />
<meta name="twitter:description" content="21 Mayıs 2024" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/nmap/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="article:published_time" content=0001-01-01T00:00:00Z />

    
    <meta property="og:article:author" content="Hugo authors" />
    <meta property="article:author" content="Hugo authors" />
    <meta name="author" content="Hugo authors" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Nmap Nedir ?",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "0001-01-01",
        "description": "21 Mayıs 2024",
        "wordCount":  642 ,
        "mainEntityOfPage": "True",
        "dateModified": "0001-01-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "mertmecitbilek"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.1">

    

    <link rel="canonical" href="http://localhost:1313/posts/nmap/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Blog Yazılarım
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        Hakkımda
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Nmap Nedir ?</h1>
                
            </header>
            
            <div class="page-content">
                <h4 id="nmap-nedir-">Nmap Nedir ?</h4>
<ul>
<li>
<p>Nmap, ağ tarama ve zafiyet tespiti için kullanılan açık kaynaklı bir araçtır. İsmini Network Mapper’in kısaltmasından almaktadır. Ağ yöneticileri nmap&rsquo;i sistemlerinde hangi cihazların çalıştığını belirlemek, mevcut ana makineleri ve sundukları hizmetleri keşfetmek, açık bağlantı noktaları bulmak ve güvenlik risklerini taramak için kullanırlar. Nmap, yüz binlerce cihazı ve alt ağı kapsayan geniş ağların yanı sıra tek ana bilgisayarı izlemek için kullanılabilir.</p>
</li>
<li>
<p>Nmap sistem bağlantı noktalarına ham paketler göndererek bilgi toplar. Yanıtları dinler ve bağlantı noktalarının örneğin bir güvenlik duvarı tarafından açık, kapalı veya filtrelenmiş olup olmadığını belirler. Nmap üzerinde bulunan modüller sayesinde port taraması, servis keşfi, versiyon ve işletim sistemi tespiti gerçekleştirebilir.</p>
</li>
</ul>
<hr>
<h4 id="port-nedir-">Port Nedir ?</h4>
<p>Port ; bilgisayarlar arası iletişimi sağlayan ve bu iletişimde köprü görevi gören bir teknolojidir. İnsanların birbirleriyle iletişim kurabilmelerini sağlayan telefon numaraları gibi bilgisayarların da bağlı oldukları internet ağı aracılığı ile birbirleriyle iletişim kurmak üzere kullandıkları birer dinamik veya statik IP adresi bulunur. Veri alışverişi ve iletişim için olmazsa olmaz bir teknoloji olan port, temelde TCP ve UDP olmak üzere iki kategoriye ayrılır.</p>
<h5 id="tcp-nedir">TCP Nedir?</h5>
<p>TCP ; bilgisayarlar arası iletişimde veri alışverişinin yanı sıra kimlik doğrulaması da sağlayan bir port türüdür.</p>
<h5 id="udp-nedir">UDP Nedir?</h5>
<p>UDP ; ağırlıklı olarak ses ve video iletişiminde kullanılmak üzere geliştirilmiş bir port türüdür ve açılımı User Datagram Protocol olup Türkçe’ye Kullanıcı Veri Bloğu İletişim Kuralları olarak çevrilebilir.</p>
<h5 id="tcp-ve-udp-arasındaki-farklar-nelerdir">TCP ve UDP Arasındaki Farklar Nelerdir?</h5>
<ul>
<li>TCP, veri bütünlüğü ve kimlik doğrulaması sağladığı için UDP’ye göre biraz daha yavaştır ancak güvenilirlik açısından UDP’ten önce gelir,</li>
<li>TCP, iletişim esnasında verileri paketler halinde ve sırayla gönderirken UDP’de bu yönetim akış sistemiyle sağlanır.</li>
<li>TCP, bütünsel ve kayıpsız veri akışlarında tercih edilirken UDP ise ses ve video iletişiminde tercih edilir.</li>
</ul>
<h3 id="hangi-port-ne-amaçla-kullanılır">Hangi Port Ne Amaçla Kullanılır?</h3>
<p>En çok kullanılan ve bilinen portlarla ilgili aşağıdaki tabloyu inceleyebilirsiniz:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Port Adı</strong></td>
<td><strong>Port Numarası</strong></td>
<td><strong>Port Türü</strong></td>
<td><strong>Kullanım Amacı</strong></td>
</tr>
<tr>
<td>FTP</td>
<td>21</td>
<td>TCP</td>
<td>Dosya Transferi</td>
</tr>
<tr>
<td>SSH</td>
<td>22</td>
<td>TCP</td>
<td>Güvenli Kabuk</td>
</tr>
<tr>
<td>TELNET</td>
<td>23</td>
<td>TCP</td>
<td>Telnet</td>
</tr>
<tr>
<td>SMTP</td>
<td>25</td>
<td>TCP</td>
<td>E-Posta Gönderimi</td>
</tr>
<tr>
<td>DNS</td>
<td>53</td>
<td>TCP ve UDP</td>
<td>Alan Adı Sistemi</td>
</tr>
<tr>
<td>TFTP</td>
<td>69</td>
<td>TCP</td>
<td>Dosya Transferi</td>
</tr>
<tr>
<td>HTTP</td>
<td>80</td>
<td>TCP ve UDP</td>
<td>İnternet Erişimi</td>
</tr>
<tr>
<td>POP3</td>
<td>110</td>
<td>TCP</td>
<td>E-Posta Alımı (İndirerek)</td>
</tr>
<tr>
<td>NTP</td>
<td>123</td>
<td>TCP</td>
<td>Ağ Zaman Protokolü</td>
</tr>
<tr>
<td>IMAP</td>
<td>143</td>
<td>TCP</td>
<td>E-Posta Alımı (Senkronize Olarak)</td>
</tr>
<tr>
<td>HTTPS</td>
<td>443</td>
<td>TCP</td>
<td>Güvenli İnternet Erişimi</td>
</tr>
</tbody>
</table>
<h3 id="port-tarama-teknikleri"><strong>Port Tarama Teknikleri:</strong></h3>
<ul>
<li>
<p><strong>TCP Connect Scan:</strong> Hedef porta bağlanmak için SYN paket gönderir, karşılığında SYN/ACK paketi gelirse ACK paketi göndererek porta bağlanır ve portun açık olduğunu rapor eder, eğer SYN paketine RST cevabı gelirse portun kapalı olduğunu rapor eder. Bu tarama türünde açılan tüm oturumların hedef sistemde logolanmaktadır.</p>
</li>
<li>
<p><strong>SYN Scan:</strong> SYN tarama oturumu tamamen açmaz, SYN paketinin karşılığında SYN/ACK paketi geldiğinde portun açık olduğunu rapor eder ve RST paketi göndererek oturumu kapatır, port kapalı ise hedef RST cevabı gönderir.</p>
</li>
<li>
<p><strong>UDP Scan:</strong> UDP portlarının açık veya kapalı olduğunu analiz eder. UDP paketine gelen cevap “ICMP Port Unreacable” ise portun kapalı olduğu; UDP paketi ise portun açık olduğu anlaşılır.</p>
</li>
</ul>
<h4 id="tarama-yaparken-kullanılan-bazı-parametreler">Tarama Yaparken Kullanılan Bazı Parametreler</h4>
<ul>
<li>
<p>-sT = TCP portlarını tarar ve kısa süren bir işlemdir.</p>
</li>
<li>
<p>-sU = UDP portlarını tarar.</p>
</li>
<li>
<p>-T = Tarama hızını belirlemek için kullanılır. T yanına 1,2,3,4,5 e kadar parametre alabilir. Parametre değeri arttıkça tarama hızı artacaktır. Fakat hızlı tarama yapmak yakalanma ihtimalini de arttıracaktır.</p>
</li>
<li>
<p>-A = Agresif tarama olarak geçer. Ekstra bilgiler sunar.</p>
</li>
<li>
<p>-O = İşletim sistemi hakkında bilgi verir</p>
</li>
<li>
<p>-sV = Versiyon kontrol etmek ve versiyon hakkında bilgi edinmek için kullanılır. Eğer versiyon güncellenmemiş veya açık bulunduran bir halde ise buradan zafiyet bulup sömürme ihtimalimiz vardır.</p>
</li>
<li>
<p>-Pn = Ping atmadan tarama yapar. Gizlilik için önemlidir.</p>
</li>
<li>
<p>-p- = Nmap bu normal haldeyken ilk 1000 portun taramasını yapıp bize bilgi sunar fakat bu komut ile birlikte TCP ve UDP portlarının hepsini tarar. Uzun süren bir işlemdir.</p>
</li>
</ul>
<p>NOT =&gt; Hacking yaparken nmapte kullanarak karşı sunucudaki açık portları bulmak o sunucuya erişebilmek adına önemlidir. Karşı sunucunun portlarındaki versiyonlar hakkında bilgi sahibi olmak en az açık port bulmak kadar önem arz eder. Versiyonların eski veya güncellenmemiş olması açıkların oluşmasına ve sunucuların savunmasız kalmasına neden olur.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/mertmecitbilek" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/mertmbilek" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.instagram.com/mertt.bilek/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.linkedin.com/in/mert-mecit-bilek-a55750226/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        ©  2024 
        Mert Mecit Bilek | Tüm Hakları Saklıdır.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
